{
  "name": "apikit",
  "description": "RAML APIKit",
  "version": "0.0.7",
  "author": "Mulesoft",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/jcenturion/apikit-node.git"
  },
  "bugs": {
    "url": "https://github.com/jcenturion/apikit-node/issues"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/jcenturion/apikit-node/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-coffeelint": "0.0.8",
    "grunt-mocha-test": "~0.8.1",
    "coffee-script": "~1.6.3",
    "load-grunt-tasks": "~0.2.1",
    "mocha": "1.15.1",
    "should": "2.1.1"
  },
  "dependencies": {
    "swig": "~1.2.2",
    "commander": "~2.1.0",
    "simply-log": "~0.2.6",
    "raml-parser": "0.8.4",
    "lingo": "0.0.5",
    "jsonschema": "0.4.0",
    "express": "3.4.4",
    "async": "~0.2.9"
  },
  "preferGlobal": "true",
  "bin": {
    "apikit" : "dist/apikit-node.js"
  },
  "files": ["dist"]
}
