{
  "author": "RAML Toolkit",
  "name": "raml-toolkit",
  "description": "RAML Toolkit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "dependencies": {
    "swig": "~1.2.2"
  }
}